{
  "mcpServers": {
    "haft": {
      "command": "haft",
      "args": [
        "serve"
      ],
      "env": {
        "HAFT_PROJECT_ROOT": "${PWD:-.}"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}