{
  "name": "haft-docs",
  "type": "module",
  "version": "1.0.0",
  "description": "Documentation and landing site for haft",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0n0x41d/haft-docs.git"
  },
  "keywords": [
    "astro",
    "landing-page",
    "haft"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m0n0x41d/haft-docs/issues"
  },
  "homepage": "https://haft.tools",
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vue": "^5.1.4",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jersey-10": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^5.16.6",
    "ogl": "^1.0.11",
    "tailwindcss": "^3.4.19",
    "vue": "^3.5.39"
  }
}
